###
GRPC localhost:8502/auth.Auth/Login

{
  "email": "test@test.ru",
  "password": "pwd",
  "phone": "+79991112233"
}

###
GRPC localhost:8502/auth.Auth/Register

{
  "email": "test@test.ru",
  "password": "pwd",
  "phone": "+79991112233"
}

###
GET http://localhost:9090/metrics

###
POST localhost:8503/register

{
  "email": "zamyatin.daniil@gmail.com",
  "password": "pwd123",
  "phone": "+79991112233"
}

###
POST localhost:8503/register

{
  "email": "zamyatin.daniil@gmail.com",
  "password": "123@asdX",
  "phone": ""
}

###
OPTIONS localhost:8503/register

###
POST localhost:8503/confirm-email

{
  "email": "zamyatin.daniil@gmail.com",
  "code": "QPWTY"
}

###
POST localhost:8503/send-email-confirmation

{
  "email": "zamyatin.daniil@gmail.com"
}